worker_processes 2;
user www-data;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name 0.0.0.0;

        ssl_certificate /www/cert.crt;
        ssl_certificate_key /www/privkey.pem;

        root /www/atk/public;
        index index.php index.html;

        location / {
            # proxy_pass http://localhost:8000;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            include /etc/nginx/fastcgi.conf;
            fastcgi_index index.php;

            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}